API_KEY=AIzaSyATgINYYtXvXhw9qQE3BZYzUd_x44qmXuE
AUTH_DOMAIN=video-stream-6a5f8.firebaseapp.com
PROJECT_ID=video-stream-6a5f8
STORAGE_BUCKET=video-stream-6a5f8.firebasestorage.app
APP_ID=1:699177730850:web:d10d8e9dc6ae5520e35b7b
MESSAGING_SENDER_ID=G-RS1N9SSCVJ
